*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #000000;
    font-size: 15px;
    line-height:1.5;

}

a {
    text-decoration: none;
    color: #262626;
}

ul {
    list-style-type: none;
}

.container {
    /* Occupies 90% width of the screen
    Upto 1100px(Width) */
    width: 90%;
    max-width: 1100px; 
    margin: auto;
}

/* NAV */
.main-nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
    height:60px;
    padding: 20px;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul {
    display: flex;
    /* justify-content: space-evenly; */
}

.main-nav ul li{
    margin: 0px 10px;
}

.main-nav ul.main-menu{
    flex: 1;
    margin: 20px;
}

.main-nav ul li a{
    /* Sets the height between the underline and text of the nav items */
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #000000;
    /* text-decoration: underline; */
}

/* .right-menu input[type = "text"]{
   padding:5px 50px 5px 5px;
   font-size:13px;
   text-align: left;
} */

.menu-btn{
    cursor: pointer;
    position: absolute;
    top:20px;
    right:30px;
    z-index: 2;
    display: none;

}

.btn{
    display: inline-block;
    font-weight: bolder;
    font-size: 15px;
    background: #262626;
    color: #ffffff;
    padding: 10px 20px;
    border:0px;
    margin-top: 10px;

}

.btn:hover{
    text-decoration:  2px underline;
    opacity:0.9;
}

.btn:hover i{
    margin-left: 10px;
}

/* SHOWCASE */
.showcase{
    width: 100%; 
    height: 500px;
    background : url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display:flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 40px;
    
}

.showcase h2, .showcase p{
    padding-bottom: 10px;
}

/* HOME CARDS */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    /* ONLY TAKES UP 100% of Container width and DOESN'T COME OUT of the container */
    width: 100%; 
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    color: #0067b8;
    margin-top: 5px;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 5px;
}

/* XBOX */
.xbox{
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    width: 100%;
    height:350px;
    margin-bottom: 20px;
}

.xbox .content{
    width: 40%;
    padding:50px 0px 0px 30px;
}

/* CARBON */

.carbon{
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    width: 100%;
    height:350px;
    opacity: 0.9;
}

.carbon .content{
    width:55%;
    padding:100px 0px 0px 50px;
    color: #ffffff;
}

.carbon .content .btn{
    background-color:#ffffff;
    color: #000000;
}

/* FOLLOW */

.follow{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin: 30px 0px 30px;
    font-weight: bold;
} 

.follow *{
    /* '*' used to select ALL ITEMS IN THE FLEX-BOX */
    margin-right: 10px;
}

/* LINKS */

.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner{
    /* max-width is for the width of the grid containing the links */
    /* margin 0 auto is to center the grid */
    max-width:1100px;
    margin: 0 auto;
    /* padding:0px 20px; */
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-gap: 10px;
    padding: 35px;
    /* justify-content: center;
    align-items: flex-start; */
}

.links li{
    line-height: 2.8;
}

/* FOOTER */

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-inner{
    max-width: 1100px;
    display: flex;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    justify-content: space-between;
    align-items:center;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

footer div i{
    margin-right: 10px;
}

.footer-inner ul{
    display: flex;
    flex-wrap: wrap;
}

.footer-inner ul li{
    margin-bottom:20px;
    margin-right:30px;
}

@media (max-width:700px) {
    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.main-menu{
        position: absolute;
        display:block;
        top: 0px;
        left: 0%;
        background:#f2f2f2;
        width:50%;
        height:100%;
        transform:translateX(-500px);
        opacity: 0.9;
        border-right: 1px solid #ccc;
        padding: 30px;
    }

    .main-nav ul.main-menu.show{
        transform:translateX(-20px);
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }

    .main-nav ul.right-menu{
        margin-right:40px;
    }

    .home-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
    }

    .xbox .content p , .carbon .content p{
        display: none;
    }
    
    .xbox .content .h2, .carbon .content .h2{
        margin-bottom:20px;
    }

    .links-inner{
        display: grid;
        grid-template-columns:repeat(2,1fr);
    }

}

@media (max-width:500px){
    .home-cards, .links-inner{
        grid-template-columns: 1fr;
    }

    .links-inner, .links-inner ul{
        margin-bottom: 20px;
    }
}