<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Grid-Templating</title>
</head>
<body>
    <section class="wrapper">
        <!-- NAVBAR -->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- SHOWCASE -->
        <section class="showcase">
            <div class="showcase-main">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, amet.</p>
                <!-- <button class="btn">Read more</button> -->
                <a href = "#" class="btn">Buy Now</a>
            </div>
            <div class="showcase-plans showcase-plans-a">
                <h2>Membership</h2>
                <p id = "Pricing">$199/mo</p>
                <a href = "#" class="btn">Buy Now</a>
            </div>
            <div class="showcase-plans showcase-plans-b">
                <h2>Pro Membership</h2>
                <p id = "Pricing">$299/mo</p>
                <a href = "#" class="btn">Buy Now</a>
            </div>
        </section>
        <!-- BOXES -->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h2>Analytics</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.elit. Quasi, expedita</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h2>Marketing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.elit. Quasi, expedita</p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h2>Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.elit. Quasi, expedita</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h2>Support</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.elit. Quasi, expedita</p>
            </div>
        </section>
        <!-- INFO -->
        <section class="info">
            <img src="images/pic1.jpg" alt="">
            <div class="info-text">
                <h2>Your Business On The Web</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum molestiae modi obcaecati eum. Dolores totam beatae autem cupiditate non. Labore?</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
        <!-- GALLERY -->
        <section class="gallery">
                <img src="https://source.unsplash.com/random/200x200" alt="">
                <img src="https://source.unsplash.com/random/201x200" alt="">
                <img src="https://source.unsplash.com/random/202x200" alt="">
                <img src="https://source.unsplash.com/random/203x200" alt="">
                <img src="https://source.unsplash.com/random/204x200" alt="">
                <img src="https://source.unsplash.com/random/205x200" alt="">
                <img src="https://source.unsplash.com/random/206x200" alt="">
                <img src="https://source.unsplash.com/random/207x200" alt="">
                <img src="https://source.unsplash.com/random/208x200" alt="">
        </section>
        <!-- FOOTER -->
        <footer>
            <p>GridBiz &copy; 2021</p>
        </footer>
    <!-- WRAPPER ENDS -->
    </section>
</body>
</html>