:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

img{
    max-width: 100%;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    margin-top: 10px;
  }

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* NAVIGATION */
.main-nav{
    text-align: center;
}

.main-nav li a{
    display: block;
    border: 1px solid green;
    background: var(--primary);
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
}

.main-nav li a:hover{
    background: var(--dark);
    color: var(--light);
}

.main-nav ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 0;
}
/* SHOWCASE */
.showcase{
    display: grid;
    grid-template-areas: 
    'showcase-main showcase-main showcase-plans-a'
    'showcase-main showcase-main showcase-plans-b';
    gap: 20px;
}

.showcase-main{
    grid-area: showcase-main;
    background: url('./images/showcase.jpg') center;
    background-size: cover;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
}
.showcase-main h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
  
.showcase-main p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    margin-bottom: 20px;
}
#Pricing{
    font-size: 2.5rem;
}

.showcase-plans-a{
    grid-area: showcase-plans-a;

}

.showcase-plans-b{
    grid-area: showcase-plans-b;
}

.showcase-plans{
    text-align: center;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

/* .showcase-plans{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
} */

/* BOXES */
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* INFO */
.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    background-color: var(--primary);
    padding: 3rem;
    box-shadow: var(--shadow);
}

.info-text{
    line-height: 2;
}
/* GALLERY */
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.gallery img{
    width: 100%;
    box-shadow: var(--shadow);
}
/* FOOTER */
footer{
    background-color: var(--dark);
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
}

footer p{
    color: var(--light);
}

/* MEDIA QUERIES */
@media(max-width:700px){
    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .showcase{
        grid-template-areas: 
        'showcase-main showcase-main'
        'showcase-plans-a showcase-plans-b';
    }

    .showcase-main h1{
        font-size: 2.5rem;
    }

    .info{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .info .btn{
        display: block;
        margin: auto;
    }
}

@media(max-width:500px){
    .showcase{
        grid-template-areas: 
        'showcase-main'
        'showcase-main'
        'showcase-plans-a'
        'showcase-plans-b';
    }
}