<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinha Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Sinha</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form >
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
        

    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet arcu a dapibus gravida. Cras dapibus a enim congue gravida. Proin mi turpis, faucibus ut massa eget, suscipit efficitur mauris. Nulla quis cursus metus. Praesent egestas at leo quis rutrum. Nunc bibendum mi sed nisi bibendum, nec feugiat lectus lobortis. Sed metus neque, sodales sed magna id, aliquet molestie dui. Ut in tellus consequat, congue massa a, pretium diam.</p>
                <div class="dark">
                    <p>Nulla imperdiet lorem at nisi pellentesque, non pharetra lorem blandit. Donec nec velit vel enim scelerisque dapibus non id felis. Nullam eu velit quis tortor pellentesque tempus. Integer fermentum fermentum pretium. Duis a viverra est, ut tempor arcu. Etiam ut mi eu mi placerat pharetra. Aenean non maximus libero, non bibendum enim. Proin posuere sem nec elit ultrices gravida. Aliquam at eros bibendum, consectetur nulla in, porta sem. Ut sit amet suscipit nibh. Donec velit libero, sollicitudin at porttitor vel, iaculis ac felis. Duis imperdiet malesuada fermentum. Praesent eu nisl et felis fermentum semper bibendum vulputate quam. Nullam quis odio id diam ullamcorper congue.</p>
                </div>
            </article>

            <aside id="sidebar">
                <div class = "dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet arcu a dapibus gravida. Cras dapibus a enim congue gravida. Proin mi turpis, faucibus ut massa eget, suscipit efficitur mauris.</p>
                </div>
            </aside>
        </div>

    </section>

    <footer>
        <p>Sinha Web Design, Copyright &copy; 2021</p>
    </footer>
    
</body>
</html>