<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinha Web Design | Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Sinha</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet arcu a dapibus gravida. Cras dapibus a enim congue gravida.</p>
        </div>

    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form >
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
        

    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/html_logo.png" alt="HTML5">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet arcu a dapibus gravida. Cras dapibus a enim congue gravida.</p>
            </div>

            <div class="box">
                <img src="./img/css_logo1.png" alt="HTML5">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet arcu a dapibus gravida. Cras dapibus a enim congue gravida.</p>
            </div>

            <div class="box">
                <img src="./img/design_logo.png" alt="HTML5">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet arcu a dapibus gravida. Cras dapibus a enim congue gravida.</p>
            </div>

        </div>

    </section>

    <footer>
        <p>Sinha Web Design, Copyright &copy; 2021</p>
    </footer>
    
</body>
</html>