<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinha Web Design | Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Sinha</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form >
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
        

    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet arcu a dapibus gravida. Cras dapibus a enim congue gravida. Proin mi turpis, faucibus ut massa eget, suscipit efficitur mauris.</p>
                        <p>Pricing Rs 70,000 - Rs 1,00,000</p>
                    </li>

                    <li>
                        <h3>Website Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet arcu a dapibus gravida. Cras dapibus a enim congue gravida. Proin mi turpis, faucibus ut massa eget, suscipit efficitur mauris.</p>
                        <p>Pricing Rs 30,000 - Rs 40,000 Per Month</p>
                    </li>

                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque laoreet arcu a dapibus gravida. Cras dapibus a enim congue gravida. Proin mi turpis, faucibus ut massa eget, suscipit efficitur mauris.</p>
                        <p>Pricing Rs 6000 Per Month</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class = "dark">
                    <h3>Get a Quote</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Email...">
                        </div>

                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type = "submit">Send</button>

                    </form>
                </div>
            </aside>
        </div>

    </section>

    <footer>
        <p>Sinha Web Design, Copyright &copy; 2021</p>
    </footer>
    
</body>
</html>